<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1" content="91yIG+EaOdwKuPX+R9ChHEWVXJ6wdQsq0gqD1c1sbaY="/>
<title>Katie Kroik, Resume - Software Developer</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:center;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:2em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#resumecontainer{background-color:#F6F6F6;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:600px;position:relative;}
header p{margin:5px;}
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#resumecontainer{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
.right{float: right}
}
</style>
<script type="text/javascript">
(function(){
  function loadScript(url, callback){  //lifted from Nick Zakas
    var script = document.createElement("script")
    script.type = "text/javascript";
    if (script.readyState){  //IE
      script.onreadystatechange = function(){
        if (script.readyState == "loaded" ||
          script.readyState == "complete"){
          script.onreadystatechange = null;
          callback();
        }
      };
    }else{  //Others
      script.onload = function(){
        callback();
      };
    }
    script.src = url;
    document.body.appendChild(script);
  }
  //libraries to load after document.load event
  function afterLoad() {
	loadScript("http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", afterJQLoad);
	loadScript("http://www.google-analytics.com/ga.js", googleCrap);
  }
  //stuff to do after jQuery is loaded
  function afterJQLoad(){
    var details = '',
      coords = {left:'0px', top:'0px'},
      close = function(){
        details = '';
        $("#body_popup > div.temp").remove();
	    $("#body_popup").css({left:'0px', top:'0px'}).hide();
      };
    $(".details, .notice").click(function(e){  
      var $target = $(this),
	    coords = {left:'10px', top:e.pageY + 'px'};
	  if(details !== ''){ 
	    close();
	  }
	  details = $(this.rel).html();
	  var id = ($target.hasClass("details")) ? "#skills_popup" : "#notice_popup";
	  $("#body_popup").append(details).css(coords).show();
    });
    $(".close").click(function(){
	  close();
    });
    $(".external").on('click', function(){
      var url = this.rel;
      window.open(url);
      return;
    }); 
  }
  function googleCrap(){
    try {
      var pageTracker = _gat._getTracker("UA-8130141-1");
      pageTracker._trackPageview();
    }catch(err){}  
  }
  
  if (window.addEventListener){
    window.addEventListener("load", afterLoad, false);
  }else if (window.attachEvent){
    window.attachEvent("onload", afterLoad);
  } else {
    window.onload = afterLoad;
  }
})();
</script>
</head>

<body>

<div id="links">
  <a class="formats" id="pdf" href="dshapiro.pdf"></a>
</div>

<div id="resumecontainer">

<header>
<h1>Katie Kroik Lifshitz</h1>
<p><a href="mailto:katie.kroik@gmail.com">katie.kroik@gmail.com</a></p>
<p><a href="https://www.linkedin.com/in/katie-kroik-7188b1a1/">https://www.linkedin.com/in/katie-kroik-7188b1a1/</a></p>

<p><strong>Software Developer</strong></p>
</header>

<section id="skills_section">
  <h2>Experience</h2>

  <article class="project">
    <span class="proj_link">
    <strong>Technology Analyst - Software Developer</strong></span>
    <el class="right" style="float: right;">2017-present</el>
    <br>
    <el>Citigroup</el>
    <el class="right" style="float: right;">New York, NY</el>
    <ul>
      <li>Made enhancement for Rates eTrading's distribution service as well as auto negotiator service.</li>
      <li>Analyzed and improved the auto-response latency by 200%.</li>
      <li>Technologies: Java, Spring, ION</li>
    </ul>
  </article>

  <article class="project">
    <span class="proj_link">
      <strong>Technology Analyst - Software Developer</strong></span>
      <el class="right" style="float: right;">2016-2017</el>
      <br>
    <el>Citigroup</el>
    <el class="right" style="float: right;">New York, NY</el>
    <ul>
      <li>Built a offering service that sends live prices to various exchanges for Credit instruments.</li>
      <li>Helped create an auto executor component that makes decisions on trades based on certain conditions.</li>
      <li>Technologies: Java, Scala, JMS, Kafka, Redis</li>
    </ul>
  </article>

  <article class="project">
    <span class="proj_link">
      <strong>Junior Network Security Analyst</strong></span>
      <el class="right" style="float: right;">2014-2016</el>
      <br>
    <el>New York University</el>
    <el class="right" style="float: right;">New York, NY</el>
    <ul>
      <li>Worked in a small team of 5 to monitor NYU's network to detect viruses and configure forensic hardware during critical incidents</li>
      <li>Technologies: Python, Linux Scripting, ArcSight</li>
    </ul>
  </article>

  <article class="project">
    <span class="proj_link">
      <strong>Summer Technology Analyst</strong></span>
      <el class="right" style="float: right;">Summer 2015</el>
      <br>
    <el>Citigroup</el>
    <el class="right" style="float: right;">Jersey City, NY</el>
    <ul>
      <li>Developed along with the client analytics team to aggregate customer data in a customizable and analyzable format.</li>
      <li>Technologies: JS, HTML, CSS, Spring Boot (Java), Sybase</li>
    </ul>
  </article>
</section>

<section>
  <h2>Education</h2>
  <article class="project">
    <span><strong>New York University</strong></span>
    <el class="right" style="float: right;">New York, NY</el>
    <br>
    <span>Bachelor's in Computer Science</span>
    <el class="right" style="float: right;">3.7 GPA</el>

    <br>
    <span>Minor in Music</span>
  </article>
</section>

<section>
  <h2>Skills</h2>
  <article class="skills">
    <strong>Strong skills</strong>
    <p>Java 8, Python</p>
  </article>

  <article class="skills">
    <strong>Moderate</strong>
    <p>C, Scala JavaScript, HTML5, CSS3</p>
  </article>

  <article class="skills">
    <strong>Tools</strong>
    <p>Redis, JMS, ION, MongoDB, Sybase, Git, Linux, Windows, TeamCity, uDeploy</p>
  </article>

</section>

<div id="body_popup">
<a class="close">[X] Close</a>
</div>

</div>
</body>
</html>